APP_NAME=OKIMOCHI
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
VERIFICATION_TOKEN=
EMOJI=
TOKEN=
WEBHOOK_URL=
DEFAULT_CHANNEL=
ADMIN_USERNAME=@myname
SECURE_MODE=true
BITCOIND_HOST_DIR=
BITCOIND_URI=172.0.0.3
BITCOIND_USERNAME=
BITCOIND_PASSWORD=
BITCOIND_NETWORK=testnet
MONGO_URI=172.0.0.4
HOST_PORT=80
DEBUG=okimochi
PLOTLY_API_KEY=
PLOTLY_API_USER=
MESSAGE_LANG=
