APP_NAME=OKIMOCHI
CLIENT_ID=
CLIENT_SECRET=
VERIFICATION_TOKEN=
TOKEN=
WEBHOOK_URL=
EMOJI=
DEFAULT_CHANNEL=
BITCOIND_URI=172.0.0.3
BITCOIND_HOST_DIR=
BITCOIND_USERNAME=
BITCOIND_PASSWORD=
BITCOIND_NETWORK=testnet
MONGO_URI=172.0.0.4
HOST_PORT=80
PLOTLY_API_KEY=
PLOTLY_API_USER=
MESSAGE_LANG=
