APP_NAME=@okimochi
SLACK_CLIENT_ID=0000000000.0000000000
SLACK_CLIENT_SECRET=deadbeef000000000000000
VERIFICATION_TOKEN=24longVerificationtoken0
EMOJI=:moneybag:
TOKEN=xoxb-000000000000-hogehogehogehoge
WEBHOOK_URL=https://hooks.slack.com/services/hogehogehogehoge
DEFAULT_CHANNEL=#your-default-channel-name
ADMIN_USERNAME=@myname
SECURE_MODE=true
BITCOIND_HOST_DIR=~/.bitcoin
BITCOIND_URI=172.0.0.3
BITCOIND_USERNAME=rpcusernameToConnectBitcoind
BITCOIND_PASSWORD=rpcpasswordToConnectBitcoind
BITCOIND_NETWORK=testnet
MONGO_URI=172.0.0.4
HOST_PORT=80
DEBUG=okimochi
PLOTLY_API_KEY=
PLOTLY_API_USER=YourPlotlyUsername
MESSAGE_LANG=ja
MINIMUM_TX=0.003
