version: '2'
services:
  okimochi:
    build: ./okimochi
    image: joemphilips/okimochi:latest
    command: npm start
    extra_hosts:
      - "bitcoind:182.0.0.3"
      - "mongo:182.0.0.4"
    environment:
      - NODE_ENV=test
      - MONGO_URI=182.0.0.4
      - BITCOIND_URI=182.0.0.3
      - BITCOIND_USERNAME=testuser
      - BITCOIND_PASSWORD=testpassword
      - BITCOIND_NETWORK=regtest
    networks:
      ci:
        ipv4_address: 182.0.0.2
    tty: true
    stdin_open: true
    depends_on:
      - bitcoind
      - mongo
  bitcoind:
    image: seegno/bitcoind:0.14.2-alpine
    networks:
      ci:
        ipv4_address: 182.0.0.3
    ports:
      - "8332:8332"
      - "8333:8333"
      - "18332:18332"
      - "18333:18333"
      - "18444:18444"
    command:
      -printtoconsole
      -rest
      -txconfirmtarget=20
      -regtest
      -server
      -rpcuser=testuser
      -rpcpassword=testpassword
      -rpcallowip=182.0.0.0/8
    volumes:
      - "/Users/miyamotojou/working/blockchain/BTC/okimochi/bitcoind/:/home/bitcoin/.bitcoin"
  mongo:
    restart: always
    image: mongo
    networks:
      ci:
        ipv4_address: 182.0.0.4
    command:
      --dbpath=/data/db
      --rest
    volumes:
      - "/Users/miyamotojou/working/blockchain/BTC/okimochi/userdb:/data/db"

networks:
  ci:
    external: true
